{
  "name": "shareStory",
  "short_name": "shareStory",
  "description": "A simple SPA for sharing stories with PWA features.",
  "start_url": "/sharestoryapp2/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "scope": "/sharestoryapp2/",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Cerita",
      "short_name": "Upload",
      "description": "Upload cerita baru",
      "url": "#/upload",
      "icons": [{ "src": "images/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Beranda",
      "short_name": "Home",
      "description": "Kembali ke beranda",
      "url": "#/",
      "icons": [{ "src": "images/logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
